题目：开发一个支持多用户同时在线的FTP程序
要求：
1.用户加密认证
2.允许同时多用户登录
3.每个用户有自己的家目录，且只能访问自己的家目录
4.对用户进行磁盘配额，每个用户的可用空间不同
5.允许用户在ftp server上随意切换目录
6.允许用户查看当前目录下的文件
7.允许上传和下载文件，并保证文件的一致性md5
8.文件传输过程中显示进度条
9.支持文件的断点续传

基于线程开发一个FTP服务器
1.在之前开发的FTP基础上，开发支持多并发的功能
2.不能使用SocketServer模块，必须自己实现多线程
3.必须用到队列Queue模块，实现线程池
4.允许配置最大并发数，比如允许只有10个并发用户
------------------------------------------------------
使用：
1.启动ftp_server.py
2.创建用户，输入:用户名（默认密码是123）
3.启动FTP服务器（输入序列号1）
4.启动客户端ftp_client.py（在client目录下）
5.输入用户名和密码:alex 123 | kris 123 |shanshan 123 ##支持多并发，最多10个
6.与服务器server交互：
    6.1. get 1.jpg          下载图片
    6.2. put test.txt       上传文件
    6.3. ls                 查询当前目录下的文件列表
    6.4. mkdir test         创建文件夹
    6.5. cd test            切换目录
    6.6. remove test        删除文件或空文件夹

client下的download存放get下载的文件；
          upload是准备上传的文件库
